{
  "name": "sha256sum",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.0",
    "@actions/glob": "^0.1.0",
    "package": "^1.0.1",
    "sha256-file": "^1.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "ncc build index.js -o dist"
  },
  "author": "",
  "license": "ISC"
}
